{
  "name": "circus-health",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "brand:generate": "node src/scripts/generate-brand-assets.ts",
    "brand:check": "node src/scripts/generate-brand-assets.ts --check",
    "benchmark:pdf": "node src/scripts/benchmark-intake-pdf.ts",
    "model:processing": "node src/scripts/processing-cost-model.ts",
    "typecheck": "npm run typecheck:client && npm run typecheck:server && npm run typecheck:tools && npm run typecheck:tests",
    "typecheck:client": "tsc --noEmit -p tsconfig.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "build": "npm run brand:check && npm run typecheck && vite build",
    "test:server": "node src/scripts/test-suite.ts server",
    "test:tools": "node src/scripts/test-suite.ts tools",
    "test:acceptance": "node src/scripts/test-suite.ts acceptance",
    "test:continuation": "node src/scripts/test-suite.ts continuation",
    "test:ui": "vitest run --config vitest.config.ts",
    "test:state": "node src/scripts/test-suite.ts state",
    "test": "npm run test:server && npm run test:tools && npm run test:deploy && npm run test:continuation && npm run test:acceptance && npm run test:ui && npm run test:state",
    "test:browser": "npm run build && npm run test:browser:run",
    "format": "prettier --config .prettierrc.json --ignore-path .prettierignore --ignore-path .gitignore --write \"{src/app,src/server,src/shared,src/scripts,src/tests,deploy,scripts}/**/*.{ts,tsx,css,html,json}\" \"*.{ts,json}\" \"src/index.html\" \".prettierrc.json\" \"docs/design/app-palette.json\"",
    "format:check": "prettier --config .prettierrc.json --ignore-path .prettierignore --ignore-path .gitignore --check \"{src/app,src/server,src/shared,src/scripts,src/tests,deploy,scripts}/**/*.{ts,tsx,css,html,json}\" \"*.{ts,json}\" \"src/index.html\" \".prettierrc.json\" \"docs/design/app-palette.json\"",
    "prepare": "husky",
    "help": "node deploy/run.ts help",
    "start": "node deploy/run.ts run",
    "image:build": "node deploy/run.ts build",
    "check:data": "node deploy/run.ts check-data",
    "login:chatgpt": "node deploy/run.ts login-chatgpt",
    "qualify:oauth": "node src/scripts/qualify-oauth-refresh.ts",
    "icons": "node deploy/icons.ts",
    "test:deploy": "node src/scripts/test-suite.ts deploy",
    "test:browser:run": "node src/scripts/test-suite.ts browser",
    "build:assets": "npm run brand:check && vite build",
    "qualify:passkeys": "node src/scripts/qualify-physical-passkey.ts",
    "qualify:drive": "node deploy/qualify-drive.ts",
    "qualify:release-update": "node src/scripts/qualify-release-update.ts",
    "qualify:archive-restore": "node src/scripts/qualify-archive-restore.ts",
    "build:passkey-checker": "vite build --config vite.passkey-checker.config.ts && node src/scripts/passkey-checker-build/check.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "@radix-ui/react-dialog": "1.1.23",
    "@scure/bip39": "2.4.0",
    "@simplewebauthn/browser": "14.0.0",
    "@simplewebauthn/server": "14.0.1",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "koffi": "3.3.1",
    "libsodium-wrappers-sumo": "0.8.4",
    "lucide-react": "1.44.0",
    "pdfjs-dist": "6.3.289",
    "playwright": "1.58.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.3",
    "recharts": "3.10.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@resvg/resvg-wasm": "2.6.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "^24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/yauzl": "3.4.0",
    "@vitejs/plugin-react": "6.1.1",
    "gitmojis": "3.15.0",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
